<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>MTS defi bible</title>
  </head>
  <body>
    <nav class="">
      <ul class="tabs">
        <li data-tab-target="#home" class="active tab">Home</li>
        <li data-tab-target="#link" class="active tab">Link</li>
        <li data-tab-target="#tool" class="active tab">Tools</li>
      </ul>
      <hr />
    </nav>
    <main>
      <div class="tab-content">
        <div id="home" data-tab-content class="active">
          <section class="container">
            <h1>QUICK INTRO ON DEFI AND AIRDROP RESOURCES</h1>
            <p>
              Build, test, and send transactional emails at scale. Resend
              provides the best developer experience helping you reach users
              instead of spam folders.
            </p>
            <a href="#" class="btn">Request access</a>
          </section>

          <section class="container">
             <h2>MTS Private Classes</h2>
             <p>We have a Private trading class
              that would be profitable to you in the long
              run. 
             </p>
             <!-- ijeh twitter -->
             <a href="#" class="btn">Contact Us</a>
          </section>
        </div>

        <div id="link" data-tab-content>
          <section class="container">
            <h1>Link</h1>
           
            <p>
              <h2 class="sub-heading">01</h2>
               Chainlist is a list of EVM networks.
               <br>
              <a href="https://chainlist.org/">https://chainlist.org/</a>
            </p>


            <p>
              <h2 class="sub-heading">02</h2>
              OpenSea is a non-fungible token (NFT) marketplace where users can buy, sell, or create NFTs
              <br>
              <a href="https://opensea.io/">https://chainlist.org/</a>
            </p>



            <p>
              <h2 class="sub-heading">03</h2>
              What is Chainlist used for? Chainlist is a list of EVM networks.
              <br>
              <a href="https://chainlist.org/">https://chainlist.org/</a>
            </p>


            <p>
              <h2 class="sub-heading">04</h2>
              What is Chainlist used for? Chainlist is a list of EVM networks.
              <br>
              <a href="https://chainlist.org/">https://chainlist.org/</a>
            </p>


            <p>
              <h2 class="sub-heading">05</h2>
              What is Chainlist used for? Chainlist is a list of EVM networks.
              <br>
              <a href="https://chainlist.org/">https://chainlist.org/</a>
            </p>


            
          </section>
        </div>

        <div id="tool" data-tab-content>
          <section class="container">
            <h1>Tools</h1>
            <p>
              <h2 class="sub-heading">01</h2>
             Shows Today's Cryptocurrency Prices by Market Cap
              <br>
              <a href="https://coinmarketcap.com/">https://coinmarketcap.com/</a>
            </p>

            <p>
              <h2 class="sub-heading">02</h2>
              Dexscreener used to filter through a variety of assets across decentralized exchanges to find the best investment opportunities
              <br>
              <a href="https://dexscreener.com/">https://dexscreener.com/</a>
            </p>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
